<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reverse Polish Notation (RPN) Calculator</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="app-page">
      <section class="app-calc rpn-calc">
        <input id="calc-input" class="rpn-calc__result-input" readonly />

        <ul class="rpn-calc__inner calc-inner">
          <!-- МАТЕМАТИЧЕСКИЕ ФУНКЦИИ: -->
          <li class="calc-inner__math-functions math-functions">
            <!-- РЯД №1: -->
            <!-- квадратный корень из числа х: -->
            <button
              class="math-functions__elem unary-operator square-root"
              title="Квадратный корень числа"
              data-operator="√"
            >
              <i class="fa-solid fa-square-root-variable"></i>
            </button>

            <!-- возведение основания натурального логарифма ~2.718 в степень x: -->
            <button
              class="math-functions__elem unary-operator exp-btn"
              title="Возведение основания натурального логарифма (~2.718) в степень х"
              data-operator="e^x"
            >
              e ^ x
            </button>

            <!-- вычисление натурального логарифма (LN) заданного числа x: -->
            <button
              class="math-functions__elem unary-operator ln-btn"
              title="Натуральный логарифм"
              data-operator="ln(x)"
            >
              LN(x)
            </button>

            <!-- возведение числа y в степень x: -->
            <button
              class="math-functions__elem pow-btn"
              title="Возведение в степень"
            >
              y ^ x
            </button>

            <!-- вычисление обратного числа (рецепрока) для текущего значения в стеке: -->
            <button
              class="math-functions__elem unary-operator reciprocal-btn"
              title="Обратное число"
              data-operator="1/x"
            >
              1 / x
            </button>

            <!-- вычисление числа х, умноженного на 10^n (где n - целое число): -->
            <button
              class="math-functions__elem ePlus-btn"
              title="115 000: 1.15 * 10^5"
            >
              Е+
            </button>

            <!-- РЯД №2: -->
            <div class="math-functions__memory-actions memory-actions">
              <!-- сохранение верхнего элемента стека в память для дальнейшего использования: -->
              <button
                class="memory-actions__elem memory-actions-store"
                title="Память калькулятора"
              >
                STO
              </button>

              <!-- извлечение числа из памяти (если оно сохранено заранее): -->
              <button
                class="memory-actions__elem memory-actions-recall disabled-btn"
                title="Извлечь число"
              >
                RCL
              </button>

              <!-- перемещение верхнего элемента стека вниз [5, 8, 3] -> [8, 3, 5]: -->
              <button
                class="memory-actions__elem prev-number-btn"
                title="К предыдущему числу"
              >
                R<i class="fa-solid fa-arrow-down-long"></i>
              </button>
            </div>

            <!-- Тригонометрия: -->
            <div class="math-functions__triginometry triginometry">
              <button
                class="triginometry__elem unary-operator sin-btn"
                data-operator="sin(x)"
                title="Синус"
              >
                SIN
              </button>
              <button
                class="triginometry__elem unary-operator cos-btn"
                data-operator="cos(x)"
                title="Косинус"
              >
                COS
              </button>
              <button
                class="triginometry__elem unary-operator tan-btn"
                data-operator="tan(x)"
                title="Тангенс"
              >
                TAN
              </button>
            </div>

            <!-- РЯД №3: -->
            <button
              class="math-functions__elem enter-btn"
              title="Ввод значения"
            >
              Enter
            </button>

            <!-- обмена местами двух верхних элементов стека: -->
            <button
              class="math-functions__elem swap-values-btn"
              title="Поменять значения местами"
            >
              x<i class="fa-solid fa-arrow-right-arrow-left"></i>y
            </button>

            <!-- смена знака числа, находящегося на вершине стека: -->
            <button
              class="math-functions__elem toggle-number-sign-btn"
              title="Присвоить числу знак"
            >
              + / -
            </button>

            <!-- ввод чисел в экспотенциальной форме (научной нотации) "2.5 х 10^3" это "2.5 - Е - 3 = 2500" : -->
            <button
              class="math-functions__elem exp-val-btn"
              title="Основание натурального логарифма (~2.718)"
              data-lnbase="2.718"
            >
              E
            </button>
            <button
              class="math-functions__elem clear-value-elem"
              title="Стереть значение"
            >
              <i class="fa-solid fa-left-long"></i>
            </button>
          </li>

          <!----------------------------------------------------------------------------------->
          <!-- НИЖНЯЯ ЧАСТЬ КАЛЬКУЛЯТОРА: -->
          <!----------------------------------------------------------------------------------->
          <li
            class="calc-inner__actions-arithmetic-nums actions-arithmetic-nums"
          >
            <!-- ЛЕВЫЙ СТОЛБЕЦ: -->
            <div class="actions-arithmetic-nums__actions actions">
              <!-- функция программирования собственных вычислений : -->
              <button
                class="actions__elem xeq-elem disabled-btn"
                title="Польз. программы"
                disabled
              >
                XEQ
              </button>
              <!-- Roll Down (сдвиг верхнего эл-та стека вниз) т.е. [5, 8, 3] -> [8, 3, 5]: -->
              <button class="actions__elem rd-elem disabled-btn" title="Назад">
                <i class="fa-solid fa-left-long"></i>
              </button>
              <!-- Roll Up (сдвиг верхнего эл-та стека вверх) т.е. [5, 8, 3] -> [3, 5, 8]: -->
              <button
                class="actions__elem rup-elem disabled-btn"
                title="Вперед"
              >
                <i class="fa-solid fa-right-long"></i>
              </button>
              <button class="actions__elem clear-all-elem" title="Ресет">
                С
              </button>
            </div>

            <!-- ЧИСЛА И ОРИФМЕТИЧЕСКИЕ ВЫРАЖЕНИЯ: -->
            <div
              class="actions-arithmetic-nums__arithmetic-nums arithmetic-nums"
            >
              <!-- РЯД №4: -->
              <button class="arithmetic-nums__elem operand num-7-btn">7</button>
              <button class="arithmetic-nums__elem operand num-8-btn">8</button>
              <button class="arithmetic-nums__elem operand num-9-btn">9</button>
              <button class="arithmetic-nums__elem operator divide-btn">
                /
              </button>

              <!-- РЯД №5: -->
              <button class="arithmetic-nums__elem operand num-4-btn">4</button>
              <button class="arithmetic-nums__elem operand num-5-btn">5</button>
              <button class="arithmetic-nums__elem operand num-6-btn">6</button>
              <button class="arithmetic-nums__elem operator mult-btn">*</button>

              <!-- РЯД №6: -->
              <button class="arithmetic-nums__elem operand num-1-btn">1</button>
              <button class="arithmetic-nums__elem operand num-2-btn">2</button>
              <button class="arithmetic-nums__elem operand num-3-btn">3</button>
              <button class="arithmetic-nums__elem operator subtract-btn">
                -
              </button>

              <!-- РЯД №7: -->
              <button class="arithmetic-nums__elem operand num-0-btn">0</button>
              <button class="arithmetic-nums__elem decimal-btn">.</button>
              <button
                class="arithmetic-nums__elem user-progs-control-btn disabled-btn"
                title="Старт / Пауза"
                disabled
              >
                R / S
              </button>
              <button class="arithmetic-nums__elem operator add-up-btn">
                +
              </button>
            </div>
          </li>
        </ul>
        <!-- <span class="rpn-calc__autor-sign">by Viktor Bordyugov 2025</span> -->
      </section>
    </div>
  </body>
  <script type="module" src="main.mjs"></script>
</html>
